<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kittleapps.runescapecompanionapi.MainActivity"
    tools:showIn="@layout/app_bar_main"
    style="@style/DarkOrange">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/DarkOrange"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/app_ImageView_CharacterAvatar"
            android:background="@android:color/transparent"
            android:layout_height="100px"
            android:maxHeight="100px"
            android:maxWidth="100px"
            android:minHeight="51dp"
            android:minWidth="100px"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:src="@android:color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:text="Hello World!"
            android:textStyle="normal|bold|italic"
            android:gravity="top|center_vertical|center_horizontal|center"
            android:id="@+id/app_ContentLabel_textView"
            android:textColorHighlight="@android:color/black"
            android:textColorLink="@android:color/black"
            android:background="@drawable/parchment"
            android:theme="@style/Parchment"
            android:textAppearance="@style/Parchment"
            android:textSize="10sp"
            android:layout_height="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Hello World!"
            android:textStyle="normal|bold|italic"
            android:gravity="top|center_vertical|center_horizontal|center"
            android:id="@+id/app_URLLabel_textView"
            android:textColorHighlight="@android:color/black"
            android:textColorLink="@android:color/black"
            android:background="@drawable/parchment"
            android:theme="@style/Parchment"
            android:textAppearance="@style/Parchment"
            android:textSize="10sp"
            android:layout_height="13dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/app_ContentLayout_FrameLayout"
            style="@style/DarkOrange"
            android:background="@android:color/transparent">

            <ListView android:id="@+id/app_Lists_ListView"
                style="@style/DarkOrangeList"
                android:theme="@style/DarkOrangeList"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0px"
                android:layout_margin="0px"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/app_WebBrowser_WebView"
                android:visibility="invisible"
                style="@style/WebViewOrange"
                android:background="@android:color/transparent"
                android:theme="@style/WebViewOrange">
            </WebView>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
